{
    "port": 3030,
    "uri": "",
    "redirectUrl": "/dashboard",
    "host": "",
    "db": {
        "user": "authadmin",
        "password": "authadmin1",
        "path": "mongodb://ds145009.mlab.com:45009/auth"
    },
    "session": {
        "secret": "Keep your secrets"
    }
}