{
    "port": 3000,
    "uri": "",
    "host": "",
    "db": {
        "path": "mongodb://localhost/auth_node"
    },
    "session": {
        "secret": "Keep your secrets"
    },
    "cookie": {
        "maxAge": 1200000
    },
    "log": {
        "maxSize": 5242880,
        "maxFiles": 10,
        "consoleLevel": 30
    }
}